.projects{
    width: 100%;
    min-height: 100vh;
  
    .projectsContain{
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        justify-items: center;
        grid-template-columns: repeat(12,minmax(0,1fr));
        column-gap: 2rem;
   
    }
    .projectContain{
        width: 95%;
        height: 80vh;
        display: grid;
        margin: auto;
        padding: 15vh 0 5vh 0;
        @media (min-width: 1000px){
            width: 90%;
            height: 70vh;
            padding: 20vh 0 10vh 0;
            }
    }
}
.projectInfo{
    height: 100%;
    grid-column: span 12/span 12;
    @media (min-width: 1000px)
{
    padding-right: 4rem;
}

@media (min-width: 1000px)
 {
    flex-direction: column;
}
    @media (min-width: 1000px){
    grid-column: span 4/span 4;
    }
            .projectName{
                color: #ffffff;
                @media (min-width: 800px)
                {
                    font-size: 1.4rem;
                }
               
                    letter-spacing: -.005em;
                    line-height: 1.15;
            }
            .projectDescription{
                .projectNameMobile{
                    @media (min-width: 800px)
                    {
                      display: none !important;
                   } 
                }
                @media (min-width: 800px)
 {
    margin-top: 0.4rem;
}
@media (min-width: 1000px)
 {
    min-height: 8em;
}

p {
    @media (min-width: 800px)
 {
    font-size: 1.1rem;
}
    color: hsla(0,0%,100%,.6);
    line-height: 1.4;
    margin: 0 0 2rem;
}
            }
           
}
.projectPreview{
    width: 100%;
    height: 100%;
    justify-content: center;
    display: grid;
    align-items: center;
    grid-column: span 12/span 12;
    @media (min-width: 1000px){
        grid-column: span 8/span 8;
        }
.projectImage{
img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}
}
}

// /////////
// .gridContainer::-webkit-scrollbar{
//     width: 1px; 

// }
// .gridContainer::-webkit-scrollbar-track {
//     background: transparent;        /* color of the tracking area */
//   }
  
//   .gridContainer::-webkit-scrollbar-thumb {
//     background-color: rgba(255, 255, 255, 0.31);    /* color of the scroll thumb */
//     border-radius: 0.5px;       /* roundness of the scroll thumb */
//   }
.gridContainer{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    @media (min-width: 1000px){
        grid-template-columns: 1fr;

        }
        
    width: 100%;
    position: relative;
   // gap: 1rem;
    .gridItem{
        color: #ffffff;
        margin: 0.25rem 0;
        position: relative;
        display: grid;
        justify-items: center;
        align-items: center;
        min-height: 20px;
    background: transparent;
width: fit-content;
padding: 0 15px;
height: 36px;
z-index: 9;
cursor: pointer;
    }
    .gridBackground{
        position: absolute;
        background-color: rgb(22, 24, 25);
        width: auto;
        border-radius: 6px;
        transition: 0.2s;
        height: 36px;
        top: 0.25rem;
        left: 0;
        right: auto;
    }
   
}
.select{
    select{
        padding: 10px;
margin: 10px 0;
background: transparent;
color: #ffffff;
border: 1px solid #ffffff;
outline: none;
box-shadow: none;
border: 0;
background: #161819;
border-radius: 5px;
height: 40px;
font-size: 16px;
font-weight: 500;
width: 250px;
    }
}